{
  "short_name": "Acadmic Resource ",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "tabIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fffff0"
}
